/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &none     &none      &none         &none           &none  &none                                                &none      &none  &none           &none          &none  &none     &none
&kp TAB    &kp SQT   &kp COMMA  &kp DOT       &kp P           &kp Y  &none                                                &none      &kp F  &kp G           &kp C          &kp R  &kp FSLH  &kp BSLH
&kp ESC    &kp A     &kp O      &kp E         &lt 5 U         &kp I  &none  &kp LEFT_ALT  &none      &none  &bt BT_SEL 1  &none      &kp D  &kp H           &kp T          &kp N  &kp S     &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J         &kp K           &kp X                       &none      &none                           &kp B  &kp M           &kp W          &kp V  &kp L     &kp RSHFT
&kp LSHFT  &none     &none      &kp LEFT_GUI  &kp LEFT_SHIFT         &mo 4  &kp LCTRL     &none      &none  &kp ENTER     &kp SPACE         &kp LEFT_SHIFT  &kp RIGHT_GUI  &none  &none     &kp LEFT_SHIFT
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3            &kp N4            &kp N5  &none                                                    &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E             &kp R             &kp T   &none                                                    &none      &kp Y   &kp N7      &kp N8        &kp N9         &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D             &kp F             &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp N4      &kp N5        &kp N6         &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &macro_leftctrlj  &macro_leftcrtlk  &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp N1      &kp N2        &kp N3         &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT          &kp RIGHT                 &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp N0        &kp KP_DOT     &kp BSLH         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none             &none       &none             &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none             &none       &none             &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &macro_leftcrtlh  &none       &none             &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none             &none       &macro_leftcrtll  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &macro_lguispace               &bl BL_INC        &bl BL_DEC  &none             &none  &none
            >;
        };

        layer_Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans                                            &trans   &trans   &trans                &trans                 &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                                            &trans   &trans   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp Z         &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &bt BT_SEL 2  &trans   &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ESC       &kp EQUAL     &trans
&trans  &trans  &trans  &trans  &trans  &kp BSPC                  &trans      &trans                         &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE     &kp FSLH      &trans
&trans  &trans  &trans  &trans  &mo 3             &trans  &none   &trans      &none   &trans        &kp TAB           &macro_lgui6          &macro_lgui7           &macro_lgui8  &macro_lgui9  &trans
            >;
        };

        NUM_L {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans  &trans                                      &trans  &trans   &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans  &trans                                      &trans  &trans   &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp SQT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                  &trans      &trans                  &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_ALT          &trans  &trans  &trans      &trans  &trans  &trans           &kp PERIOD    &kp N0        &trans        &trans  &trans
            >;
        };
    };
};
